HOST=0.0.0.0
PORT=1337
APP_KEYS="myKeyA,myKeyB,myKeyC,myKeyD"
API_TOKEN_SALT=crypto.randomBytes(16).toString('base64')
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=crypto.randomBytes(16).toString('base64')
JWT_SECRET=tobemodified
